<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is for testing only.</title>
    <style>
        <title> Using JavaScript to Change the Source of an Image </title>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        span {
            margin-left: 50px;
            text-transform: uppercase;
            font-size: 14px;
        }
        
        span:hover {
            text-decoration: underline;
            cursor: pointer;
            color: blue;
        }
        button{
            border: 2px black solid;
            height: 3em;
            width: fit-content;
            margin: 0;
        }
        button:hover{
            background: yellowgreen;
        }
        button:active{
            background:rgb(107, 138, 45);
        }
    </style>

</head>

<body>

    <button onclick="giveMeFive()">Testing</button>
    <div id="testing"></div>
    <section class="listOfRestaurants">
        <h1>Restaurant Names:</h1>
        <div id="restaurantNames" style="border: 4px black solid;"></div>
    </section>
    <section class="restaurantInfo">
        <h1>Restaurant Details:</h1>
        <div id="info" style="border: 4px black solid;"></div>
    </section>
    <section class="restaurantWithPatio">
        <h1>Show Restaurants with Patios:</h1>
        <div id="patio" style="border: 4px black solid;"></div>
    </section>
    


    <!-- <section class="restaurantReviews">
        <div class="review1"></div>
        <div class="review2"></div>
        <div class="review3"></div>
    </section> -->


    <script src="main.js"></script>

</body>

</html>


<span onclick="changeImage('contact.png')">Contact</span>
<span onclick="changeImage('address.png')">Address Card</span>
<span onclick="changeImage('clock.png')">Clock</span>
<img id="imgDisp" src="contact.png" />




<script>
    function changeImage(imgName) {
        image = document.getElementById('imgDisp');
        image.src = imgName;
    }
</script>