/* font-family names: 
'Montserrat' | font-weight: 300, 300i, 400
'Roboto Slab'

Color Codes: 
Red #A80000 , Cream #F2E2BF , Brown #BA9374 , White #F7F7F7 , Black #000000 */

body {
    font-family: 'Montserrat', sans-serif;
    color: #A80000;
    background: #F2E2BF;
    margin: 0;
}

h1,
h2 {
    color: #000000;
    font-family: 'Roboto Slab';
}

p {
    color: #000000;
    font-family: 'Montserrat';
    font-size: 17px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #A80000;
}

a:hover {
    color: #000000;
    transition: ease-in .2s;
}

button {
    padding: 1em;
    background-color: #BA9374;
    font-family: 'Roboto Slab';
    font-size: 17px;
    font-weight: 400;
    color: #000000;
    border: none;
}

button:focus {
    outline: none;
}

button:hover {
    color: #F7F7F7;
    transition: ease-in .2s;
}

input:focus {
    outline: none;
}

ul {
    list-style: none;
}

.page-container {
    display: grid;
    grid-template-areas: 
    "nav-bar" 
    "home" 
    "home-cards" 
    "totals" 
    "all-restaurants" 
    "current-restaurant" 
    "reviews" 
    "site-info";
    grid-template-rows: .05fr .15fr .15fr .05fr .25fr .25fr .5fr .15fr;
    grid-template-columns: 1fr;
}

.nav-bar {
    grid-area: nav-bar;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.client-tools {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin-right: 1em;
}

.client-tools input {
    margin-top: 2em;
    height: 2em;
    width: 170px;
    border: none;
}

.client-tools input[type="text"] {
    font-size: 17.5px;
}

.client-tools button {
    padding: 7px;
    background-color: #BA9374;
    color: #000000;
    font-size: 17px;
}

.client-tools button:hover {
    color: #F7F7F7;
    transition: ease-in .2s;
}

.sign-in {
    line-height: 2em;
    margin-bottom: 1em;
}

.home {
    grid-area: home;
    text-align: center;
    position: relative;
}

.home-img {
    filter: brightness(0.7);
    object-fit: cover;
}

.home-statement {
    position: absolute;
    top: 15%;
}

.home-statement h1, p {
    color: #F7F7F7;
}

.home-cards {
    grid-area: home-cards;
    line-height: 5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.totals {
    grid-area: totals;
    display: flex;
    justify-content: space-around;
    background-color: #A80000;
}

.totals span {
    text-align: center;
    align-self: center;
    color: #F2E2BF;
    font-size: 1.5em;
}

.all-restaurants {
    grid-area: all-restaurants;
}

.all-restaurants li {
    font-family: 'Montserrat';
    color: #A80000;
    font-weight: 300i;
}

.promo1 {
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.current-restaurant {
    grid-area: current-restaurant;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.current-restaurant p {
    font-weight: 400;
    color: #000000;
    margin: 0 3em;

}

/* .attribute-icons {
    display: flex;
    margin-top: 3em;
    color: #A80000;
} */


.reviews {
    grid-area: reviews;
    max-width: 100%;
}

.review1 {
    border: 1px solid black;
    height: 250px;
    margin-bottom: 1em;
}

.review2 {
    border: 1px solid yellow;
    height: 250px;
    margin-bottom: 1em;
}

.review3 {
    border: 1px solid teal;
    height: 250px;
    margin-bottom: 1em;

}

.review-images {
    grid-template-areas: 
    "main-img" 
    "thumb-img1"
    "thumb-img2"
    "thumb-img3";
    grid-template-rows: 1fr .5fr .5fr .5fr;
    grid-template-columns: 1fr;
    grid-gap: .25em;
}

.main-img {
    grid-area: main-img;
    max-width: 100%;
}

.thumb-img1 {
    grid-area: thumb-img1;
}

.thumb-img2 {
    grid-area: thumb-img2;
}

.thumb-img3 {
    grid-area: thumb-img3;
}

.promo2 {
    display: flex;
    justify-content: center;
    margin-bottom: .5em;
}

footer {
    background: #000000;
    color: #F7F7F7;
    display: block;
    text-align: center;
}

.site-info {
    grid-area: site-info;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer a {
    color: #BA9374;
}

.dev-names {
    margin-top: 1.5em;
}

@media only screen and (min-width: 930px) {
    button {
        font-size: 1em;
    }
    .page-container {
        display: grid;
        grid-template-areas: "nav-bar" "home" "home-cards" "totals" "all-restaurants" "current-restaurant" "reviews" "site-info";
        grid-template-rows: .05fr 1fr .5fr .15fr .5fr .5fr 1fr .35fr;
        grid-template-columns: 1fr;
    }
    .nav-bar {
        grid-area: nav-bar;
        display: flex;
        justify-content: space-between;
    }
    .client-tools {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
    }

    .client-tools input {
        margin-bottom: 1em;
        width: 380px;
    }

    .sign-in {
        margin-left: 2em;
        margin-top: 2em;
    }
  
    input {
        width: 15em;
    }
  
    .home {
        grid-area: home;
        text-align: center;
        width: 100%;
        height: 1em;
    }

    .home img {
        width: 100vw;
        height: 500px;
        object-fit: cover;
    }
  
    .home h1 {
        font-size: 6em;
    }
  
    .home p {
        font-size: 2em;
    }
  
    .home-statement {
        margin-left: 10em;
        margin-right: 10em;
        margin-top: 2em;
    }
    .home-cards {
        grid-area: home-cards;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        max-height: 85%;
    }
    
    .home-cards h2 {
        color: #F7F7F7;
    }

    .top-restaurants {
        border: 5px solid #000000;
        width: 18em;
        position: relative;
        margin-top: -15%;
    }
    .latest-reviews {
        border: 5px solid #000000;
        width: 20em;
        position: relative;
        margin-top: -15%;
    }
    .weather {
        border: 5px solid #000000;
        width: 18em;
        position: relative;
        margin-top: -15%;
    }
    .totals {
        grid-area: totals;
        display: flex;
        justify-content: space-around;
    }
    .all-restaurants {
        grid-area: all-restaurants;
    }
    .current-restaurant {
        grid-area: current-restaurant;
    }
    .attribute-icons {
        display: flex;
        /* flex-direction: column; */
        margin-top: 3em;
        justify-content: space-around;
        max-width: 40%;
        margin-left: 30%;
    }
    .reviews {
        grid-area: reviews;
        display: grid;
        max-width: 100%;
        grid-template-areas: "review1 review-images" "review2 review-images" "review3 advert";
        grid-template-rows: .25fr .25fr .25fr;
        grid-template-columns: .4fr .65fr;
        grid-gap: 1em;
    }
    .review1 {
        grid-area: review1;
        margin: 2em;
        border: 1px solid black;
    }
    .review-images {
        display: grid;
        grid-template-areas: "main-img main-img main-img" "thumb-img1 thumb-img2 thumb-img3";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-area: review-images;
        margin: 0 4% 12% 5%;
    }
    .review2 {
        grid-area: review2;
        border: 1px solid yellow;
        margin: 2em;
    }
    .review3 {
        grid-area: review3;
        margin: 2em;
        border: 1px solid teal;
    }
    .promo2 {
        grid-area: advert;
        width: 30%;
        height: 90%;
        margin: 0 10% 5% 20%;
    }
    .main-img {
        grid-area: main-img;
        min-width: 0;
        min-height: 0;
        overflow: hidden;
    }

    .thumb-img1 {
        grid-area: thumb-img1;
        min-width: 0;
        min-height: 0;
        overflow: hidden;
    }
    .thumb-img2 {
        grid-area: thumb-img2;
        min-width: 0;
        min-height: 0;
        overflow: hidden;
    }
    .thumb-img3 {
        grid-area: thumb-img3;
        min-width: 0;
        min-height: 0;
        overflow: hidden;
    }
    footer {
        max-height: 60%;
        margin: 0 5em;
    }
    .site-info {
        grid-area: site-info;
        display: grid;
        grid-template-areas: "logo title . about" "feature . . about" "feature . . ." "copyright names names names";
        grid-template-rows: 2fr 2fr 2fr 2fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .logo-footer {
        display: flex;
        align-content: flex-start;
        justify-content: space-around;
        margin-right: auto;
        margin-bottom: auto;
        grid-area: logo;
    }
    .logo-footer img {
        margin-left: 8em;
        margin-top: 2em;
    }
    .logo-footer h1 {
        margin-left: 2em;
        font-size: 4em;
        margin-top: 0;
        grid-area: title;
    }
    .about-project {
        display: flex;
        margin-left: 20em;
    }
    .about-project p {
        font-size: 2em;
    }
    .title-footer {
        justify-self: flex-start;
        align-self: start;
        grid-area: about;
    }
    .site-features {
        grid-area: feature;
    }
    .copyright {
        grid-area: copyright;
    }
    .dev-names {
        grid-area: names;
        margin-right: 10em;
    }
    .dev-names a {
        font-size: 2em;
    }
}